quiz:
quiz table 
{
    quizid:
    ddl: ,
    1:{description:1+1=?, A: 1, B:2，C:3, D:4, ans:B}},
    2:{...},
    3:{...}
}
1. create quiz: ->db
json:
{
    ddl: new Date()之后你就disable the button
    1:{description:1+1=?, A: 1, B:2，C:3, D:4, ans:B}},
    2:{...}
    3:{...}
}
2. stu attend quiz(ddl:time time limit:10 min):
{1:A,2:A,3:A}->db


2. mark quiz:
from db
{1:A,2:A,3:A}
只要有fetch，reset score
let score = 0;
For each, score++
mark——>db

3. review quiz（ddl enable review button）:

{1:{description:1+1=?, A: 1, B:2，C:3, D:4, ans:B}}
2
3
}
+
stu.score

ass:

ass table{
    assid:,
    creatorid:,
    title:,
    assdescription(url):,
    ddl:
}

1. Create ass:
send:
ass table{
    assid:,
    creatorid:,
    title:,
    assdescription(url):,
    ddl:
}
return seccess or failed.

2. stu submit:
{
    uid:;
    file
}
return suc or fail

3. mark:
score:
{
    uid:,
    score:
}
return suc or fail

grade:
get{
    q1:
    q2:
    q3:
    a1:
    a2:
    a3:
    final exam:
}
return suc or fail

course: