quiz table {
    quizid:
    ddl: ,
    q1:{description:1+1=?, A: 1, B:2，C:3, D:4, ans:B}},
    q2:{...},
    q3:{...}
}

1. create quiz: ->db
fetch(/createquiz)
json:
{
    ddl: new Date() 之后你就 disable the button
    1:{description:1+1=?, A: 1, B:2, C:3, D:4, ans:B}},
    2:{...}
    3:{...}
}

1.5 show quiz
fetch(showquiz/)
send{
    cid
}
return {所有quiz的信息}

2. stu attend quiz(ddl:time time limit:10 min):
fetch(/attendquiz)
send{
    1: A,
    2: A,
    3: A,
}
return suc or fail
#
# 3. mark quiz:
# fetch(/markquiz)
# send{
#     1:A,
#     2:A,
#     3:A
# }
# 只要有fetch,reset score
# let score = 0;
# For each, score++


3. review quiz（ddl enable review button）:
fetch(/reviewquiz)
send{uid, cid}
return {
    quiz1的所有内容，
    score
}



ass:

ass table{
    assid:,
    creatorid:,
    title:,
    assdescription(url):,
    ddl:
}

1. Create ass:
fetch(/createass)
send:{
    creatorid:,
    assdescription(url): ,

}
return success or failed.

1.5 show ass
fetch(showass/)
send{
    cid
}
return {所有ass的信息}

2. stu submit:
fetch(/submitass)
{
    uid:;
    file
}
return suc or fail

3. mark:
fetch(/markass)
score:
{
    uid:,
    score:
}
return 200 or 500

grade:
fetch(/getgrade)
"GET"
send{
    q1:
    q2:
    q3:
    a1:
    a2:
    a3:
    final exam:
}
return suc or fail

JWT
context